# Wardrobify

Team:

* Person 1 - Which microservice?
Austin Hamilton - Shoes microservice
* Person 2 - Which microservice?
John Gray - Hats microservice 
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
